REACT_APP_API_BASE_URL=https://alpha.api.universe.xyz
REACT_APP_NETWORK_CHAIN_ID=1
REACT_APP_NETWORK_NAME=Mainnet
REACT_APP_BATCH_MINTING_CHUNK_SIZE=40


REACT_APP_POLYMORPHS_GRAPH_URL=https://api.thegraph.com/subgraphs/name/strenev/polymorph
REACT_APP_LOBSTERS_GRAPH_URL=https://api.thegraph.com/subgraphs/name/strenev/lobsters
REACT_APP_POLYMORPHS_CONTRACT_ADDRESS=0x1cbb182322aee8ce9f4f1f98d7460173ee30af1f
REACT_APP_LOBSTERS_CONTRACT_ADDRESS=0xc0Cb81c1F89Ab0873653f67EEa42652F13CD8416
REACT_APP_RARITY_METADATA_URL=https://us-central1-polymorphmetadata.cloudfunctions.net/rarity-mainnet
REACT_APP_POLYMORPHS_IMAGES_URL=https://us-central1-polymorphmetadata.cloudfunctions.net/images-function?id=
REACT_APP_LOBSTER_IMAGES_URL=https://us-central1-polymorphmetadata.cloudfunctions.net/lobster-images-function?id=
REACT_APP_ETHERSCAN_URL=https://etherscan.io


REACT_APP_UNIVERSE_ERC_721_ADDRESS = 0x6Bc88860CABe484097471c2dFfFA0EA0Fc280025
REACT_APP_UNIVERSE_ERC_721_FACTORY_ADDRESS = 0xbFb066D21A479fe50fa158a77aD76523e6c3EC7E