REACT_APP_API_BASE_URL=https://alpha.api.universe.xyz
REACT_APP_NETWORK_CHAIN_ID=1
REACT_APP_NETWORK_NAME=Mainnet
REACT_APP_BATCH_MINTING_CHUNK_SIZE=40


REACT_APP_POLYMORPHS_GRAPH_URL=https://api.thegraph.com/subgraphs/name/strenev/polymorph
REACT_APP_LOBSTERS_GRAPH_URL=https://api.thegraph.com/subgraphs/name/strenev/lobsters
REACT_APP_POLYMORPHS_CONTRACT_ADDRESS=0x1cbb182322aee8ce9f4f1f98d7460173ee30af1f
REACT_APP_LOBSTERS_CONTRACT_ADDRESS=0xc0Cb81c1F89Ab0873653f67EEa42652F13CD8416
REACT_APP_RARITY_METADATA_URL=https://us-central1-polymorphmetadata.cloudfunctions.net/rarity-mainnet
REACT_APP_POLYMORPHS_IMAGES_URL=https://us-central1-polymorphmetadata.cloudfunctions.net/images-function?id=
REACT_APP_LOBSTER_IMAGES_URL=https://us-central1-polymorphmetadata.cloudfunctions.net/lobster-images-function?id=
REACT_APP_ETHERSCAN_URL=https://etherscan.io


REACT_APP_UNIVERSE_ERC_721_ADDRESS = 0xb67e6711c3bb2aa968be26703de20152d4948b38
REACT_APP_UNIVERSE_ERC_721_FACTORY_ADDRESS = 0x67aacc69f369846733e55a1f767e961743f58978

REACT_APP_DATASCRAPER_BACKEND = https://alpha.datascraper-api.universe.xyz
REACT_APP_MARKETPLACE_BACKEND=https://alpha.marketplace-api.universe.xyz
REACT_APP_MARKETPLACE_CONTRACT=0x5E20006f3FB9bD7C51A337443d35D182d293914B
REACT_APP_ROYALTY_REGISTRY_CONTRACT=0x550eB1F21b73834E7a6D55de95399dC5Cb96C3C6
REACT_APP_FACEBOOK_APP_ID=1384895125302127
REACT_APP_CAPTCHA_ID=6LcuWmseAAAAABfw8I5CXKUisFT3yT90uexc8Bc0
