@import "../../../assets/scss/variables";
@import "../../../assets/scss/_mixins";

.rarity--charts--search--and--filters--container {
  .universe_filter {
    .universe_filter_label {
      margin-bottom: 15px;
      span {
        font-family: $sharpGroteskSemiBoldFont;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        letter-spacing: 0.2px;
        color: #000000;
        margin-right: 15px;
      }
    }
  }

  .universe_dropdown {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background: $white;
    border: 1px solid #d4d4d4;
    box-sizing: border-box;
    border-radius: 12px;
    padding: 11px 16px;
    cursor: pointer;
    min-height: 50px;
    margin-bottom: 15px;
    .box--shadow--effect--block {
      position: absolute;
      width: calc(100% + 7px);
      min-height: 56px;
      background: linear-gradient(135deg, #bceb00 15.57%, #00eaea 84.88%);
      left: -4px;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      z-index: -1;
      border-radius: 12px;
      opacity: 0;
    }
    &:hover {
      .box--shadow--effect--block {
        opacity: 0.2;
      }
    }
    &.opened {
      background: linear-gradient($white, $white) padding-box, linear-gradient(175deg, #bceb00, #00eaea) border-box;
      border: 1px solid transparent;
      .arrow__down {
        transform: rotate(180deg);
      }
    }
    .selected__universe__item {
      font-family: $spaceGroteskFont;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: $black;
    }
    .arrow__down {
      width: 14px;
      transition: 0.5s ease;
    }
    .sort__dropdown {
      position: absolute;
      top: 55px;
      left: 0;
      width: 100%;
      z-index: 1000;
      ul {
        background: $white;
        box-shadow: 0px 10px 40px rgba(136, 120, 172, 0.2);
        border-radius: 12px;
        padding: 8px;

        li {
          padding: 15px;
          font-family: $spaceGroteskFont;
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          color: $black;
          border-radius: 6px;
          height: 50px;
          &:hover {
            background: rgba(0, 0, 0, 0.05);
          }
        }
      }
    }
  }

  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  .floor--price--block {
    .floor--price--paragraph {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      font-family: $spaceGroteskFont;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 160%;
      color: $black;
      text-transform: uppercase;
      span {
        font-weight: normal;
        color: rgba(0, 0, 0, 0.4);
        text-transform: capitalize;
      }
      div {
        display: flex;
        align-items: center;
        margin-left: 5px;
        img {
          margin-right: 5px;
        }
      }
      @include md {
        justify-content: center;
      }
    }
    @include sm {
      margin-top: 26px;
    }
    @include sm {
      width: 100%;
      margin-top: 0;
    }
  }
  .rarity--charts--search--and--filters--row {
    width: 100%;
    max-width: 1110px;
    display: grid;
    grid-template-columns: 1fr 54px 222px;
    grid-gap: 12px;
    align-items: center;
    min-height: 52px;
    .sort--by--order {
      margin-left: 0px;
    }
    .rarity--charts--search--and--floor--price {
      display: flex;
      align-items: center;
      @include sm {
        width: 100%;
      }
      .tablet--filters {
        position: relative;
        display: none;
        margin-left: 30px;
        margin-right: 18px;
        button {
          position: relative;
          display: flex;
          img {
            margin-right: 10px;
          }
          .count {
            position: absolute;
            top: -10px;
            right: -10px;
            font-family: $spaceGroteskFont;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 150%;
            color: $white;
            min-width: 20px;
            min-height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $black;
            border-radius: 50%;
          }
        }
        @include lg {
          display: flex;
          justify-content: center;
          width: 100%;
        }
        @include md {
          display: none;
        }
      }
      .mobile--filters {
        position: fixed;
        right: 20px;
        bottom: 20px;
        z-index: 111;
        display: none;
        button {
          padding: 15px 18px;
        }
        .count {
          position: absolute;
          top: -10px;
          right: -10px;
          font-family: $spaceGroteskFont;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 150%;
          color: $white;
          min-width: 20px;
          min-height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: $black;
          border-radius: 50%;
        }
        @include lg {
          display: block;
        }
      }
      @include md {
        grid-column: 1/3;
      }
    }
    .search--field--component {
      @include lg {
        min-width: 252px;
      }
      @include md {
        width: 100%;
        margin-bottom: 24px;
      }
      .inp {
        padding: 0 45px 0 48px;
      }
    }
    .sort--by--label--and--select--block {
      display: flex;
      align-items: center;
      @include lg {
        width: calc(50% - 75px);
        align-items: flex-start;
        justify-content: flex-start;
        position: relative;
        margin-top: -50px;
      }
      @include sm {
        width: 100%;
      }
      label {
        width: 87px;
        user-select: none;
        font-family: $spaceGroteskFont;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 160%;
        color: #b3b3b3;
        @include lg {
          position: absolute;
          top: -25px;
          font-size: 14px;
        }
      }
      .sort--by--select--parent {
        @include lg {
          width: calc(100% - 54px);
        }
      }
    }
    @include md {
      grid-template-columns: auto 1fr;
    }
  }
}
