@import '../../../assets/scss/variables';
@import '../../../assets/scss/mixins';

.auctions--search--result {
    position: relative;
    .dropdown {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        padding: 11px 16px;
        border-radius: 12px;
        background: $white;
        border: 1px solid rgba(0, 0, 0, 0.1);
        width: 230px;
        margin-bottom: 40px;
        margin-top: -20px;
        &.open {
            background-image: linear-gradient(101deg, #bceb00, #00eaea);
            background-origin: border-box;
            box-shadow: 2px 1000px 1px $white inset;
            border: 1px solid transparent;
        }
        span {
            font-family: $spaceGroteskFont;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: $black;
        }
        img {
            transition: 0.1s ease-in-out;
            &.rotate {
                transform: rotate(180deg);
            }
        }
        &--items {
            position: absolute;
            top: 52px;
            left: 0px;
            right: 0px;
            z-index: 1;
            background: $white;
            box-shadow: 0px 10px 36px rgba(136, 120, 172, 0.14);
            border-radius: 12px;
            padding: 8px;
            .dropdown--item {
                padding: 15px;
                font-family: $spaceGroteskFont;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 140%;
                color: $black;
                &:hover {
                    background: rgba(0, 0, 0, 0.05);
                    border-radius: 6px;
                }
            }
        }
        @include sm {
            width: 100%;
            margin-top: 0;
        }
    }
    &--grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        .auction--box {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
            background: $white;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            padding: 12px;
            &--image {
                position: relative;
                width: 100%;
                height: 311px;
                border-radius: 6px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 6px;
                }
                &.timeLeft {
                    .date {
                        background-image: linear-gradient(#2AD0CA, #E1F664, #FEB0FE, #ABB3FC, #5DF7A4, #58C4F6);
                        background-origin: border-box;
                        box-shadow: 2px 1000px 1px #101010 inset;
                        border: 2px solid transparent;
                    }
                }
                &.endedOn {
                    img {
                        filter: grayscale(1);
                    }
                }
                .date {
                    position: absolute;
                    bottom: 10px;
                    left: 0;
                    right: 0;
                    margin: auto;
                    background: rgba(0, 0, 0, 0.6);
                    backdrop-filter: blur(4px);
                    border-radius: 100px;
                    padding: 6px;
                    width: 134px;
                    label {
                        display: block;
                        font-family: $spaceGroteskFont;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 8px;
                        line-height: 100%;
                        text-transform: uppercase;
                        color: $white;
                        opacity: 0.5;
                        text-align: center;
                        margin-bottom: 3px;
                    }
                    span {
                        display: block;
                        font-family: $spaceGroteskFont;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 12px;
                        line-height: 160%;
                        text-align: center;
                        color: $white;
                    }
                }
                @include md {
                    height: 260px;
                }
                @include sm {
                    height: 311px;
                }
            }
            &--details {
                .title {
                    display: flex;
                    justify-content: space-between;
                    h2 {
                        margin-top: 8px;
                        margin-bottom: 10px;
                        font-family: $sharpGroteskSemiBoldFont;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 130%;
                        color: $black;
                    }
                }
                .creator {
                    display: flex;
                    align-items: center;
                    font-family: $spaceGroteskFont;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 12px;
                    line-height: 150%;
                    margin-bottom: 20px;
                    img {
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                    span {
                        color: rgba(0, 0, 0, 0.4);
                        margin-left: 12px;
                        margin-right: 5px;
                    }
                    a {
                        color: $black;
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
                .statistics {
                    display: grid;
                    grid-template-columns: auto auto;
                    grid-column-gap: 25px;
                    background: #F7F7F7;
                    border: 1px solid #F0F0F0;
                    box-sizing: border-box;
                    border-radius: 6px;
                    padding: 0 14px;
                    > div {
                        padding: 14px 0;
                        &:nth-child(1) {
                            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                        }
                        &:nth-child(2) {
                            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                        }
                        label {
                            display: block;
                            font-family: $spaceGroteskFont;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 12px;
                            line-height: 22px;
                            color: rgba(0, 0, 0, 0.4);
                        }
                        p {
                            font-family: $spaceGroteskFont;
                            font-style: normal;
                            font-weight: bold;
                            font-size: 14px;
                            line-height: 160%;
                            color: $black;
                            span {
                                color: rgba(0, 0, 0, 0.4);
                            }
                        }
                    }
                }
                .view--auction--btn {
                    margin-top: 20px;
                }
            }
        }
        @include lg {
            grid-template-columns: 1fr 1fr;
        }
        @include sm {
            grid-template-columns: 1fr;
        }
    }
}